# Task-Scheduler-Management-System

./: pom.xml
src/main/java/com/example/taskmaster/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskmasterApplication.java
src/main/resources/: application.properties
src/test/java/com/example/taskmaster/: TaskmasterApplicationTests.java
